
T236C 000:100 SEGGER J-Link V6.12a Log File (0001ms, 0034ms total)
T236C 000:100 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0034ms total)
T236C 000:100 Logging started @ 2017-03-01 17:03 (0001ms, 0034ms total)
T236C 000:101 JLINK_SetWarnOutHandler(...) (0000ms, 0034ms total)
T236C 000:101 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682394776WEBSRV Webserver running on local port 19080 (0012ms, 0046ms total)
T236C 000:101   returns O.K. (0012ms, 0046ms total)
T236C 000:113 JLINK_SetErrorOutHandler(...) (0000ms, 0046ms total)
T236C 000:113 JLINK_ExecCommand("ProjectFile = "D:\Programming\nRF5_SDK_12.2.0_f012efa\examples\ble_peripheral\ble_freertos_bachelor\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0132ms, 0178ms total)
T236C 000:250 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0182ms total)
T236C 000:254 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0182ms total)
T236C 000:254 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0182ms total)
T236C 000:254 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0182ms total)
T236C 000:254 JLINK_GetFirmwareString(...) (0000ms, 0182ms total)
T236C 000:264 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0182ms total)
T236C 000:264 JLINK_GetCompileDateTime() (0000ms, 0182ms total)
T236C 000:268 JLINK_GetFirmwareString(...) (0000ms, 0182ms total)
T236C 000:271 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0183ms total)
T236C 000:282 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0184ms total)
T236C 000:283 JLINK_SetSpeed(5000) (0000ms, 0184ms total)
T236C 000:283 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0071ms, 0255ms total)
T236C 000:354 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0255ms total)
T236C 000:354 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0255ms total)
T236C 000:354 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0255ms total)
T236C 000:361 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0255ms total)
T236C 000:361 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0255ms total)
T236C 000:361 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0255ms total)
T236C 000:361 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0255ms total)
T236C 000:361 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0255ms total)
T236C 000:361 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0255ms total)
T236C 000:361 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0255ms total)
T236C 000:361 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0255ms total)
T236C 000:361 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0255ms total)
T236C 000:361 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0256ms total)
T236C 000:362 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0256ms total)
T236C 000:362 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0257ms total)
T236C 000:363 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0257ms total)
T236C 000:363 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0282ms total)
T236C 000:388 JLINK_Halt()  returns 0x00 (0000ms, 0282ms total)
T236C 000:388 JLINK_IsHalted()  returns TRUE (0000ms, 0282ms total)
T236C 000:388 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0282ms total)
T236C 000:388 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0283ms total)
T236C 000:389 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0284ms total)
T236C 000:403 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0284ms total)
T236C 000:415 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0284ms total)
T236C 000:415 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0284ms total)
T236C 000:415 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0284ms total)
T236C 000:424 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0284ms total)
T236C 000:431 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0284ms total)
T236C 000:431 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0285ms total)
T236C 000:432 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0286ms total)
T236C 000:433 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0287ms total)
T236C 000:434 JLINK_Halt()  returns 0x00 (0000ms, 0287ms total)
T236C 000:434 JLINK_IsHalted()  returns TRUE (0000ms, 0287ms total)
T236C 000:440 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0295ms total)
T236C 000:448 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T236C 000:448 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0295ms total)
T236C 000:448 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0295ms total)
T236C 000:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T236C 000:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T236C 000:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T236C 000:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T236C 000:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T236C 000:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T236C 000:448 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0295ms total)
T236C 000:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T236C 000:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T236C 000:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T236C 000:448 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0295ms total)
T236C 000:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T236C 000:448 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0295ms total)
T236C 000:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T236C 000:448 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0295ms total)
T236C 000:448 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0295ms total)
T236C 000:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T236C 000:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0296ms total)
T236C 000:449 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0305ms total)
T236C 000:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0313ms total)
T236C 000:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T236C 000:466 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0305ms total)
T236C 000:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T236C 000:466 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0305ms total)
T236C 000:466 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0305ms total)
T236C 000:466 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0305ms total)
T236C 000:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T236C 000:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T236C 000:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T236C 000:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T236C 000:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T236C 000:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T236C 000:466 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0305ms total)
T236C 000:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T236C 000:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T236C 000:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T236C 000:466 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0305ms total)
T236C 000:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T236C 000:466 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0305ms total)
T236C 000:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T236C 000:466 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0305ms total)
T236C 000:466 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0305ms total)
T236C 000:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T236C 000:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0305ms total)
T236C 000:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0310ms total)
T236C 000:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0317ms total)
T236C 000:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0310ms total)
T236C 000:478 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0310ms total)
T236C 000:478 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0310ms total)
T236C 000:478 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0310ms total)
T236C 000:478 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0310ms total)
T236C 000:478 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0310ms total)
T236C 000:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T236C 000:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T236C 000:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T236C 000:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T236C 000:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T236C 000:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T236C 000:478 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0310ms total)
T236C 000:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T236C 000:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T236C 000:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T236C 000:478 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0310ms total)
T236C 000:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T236C 000:478 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0310ms total)
T236C 000:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T236C 000:478 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0310ms total)
T236C 000:478 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0310ms total)
T236C 000:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T236C 000:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0310ms total)
T236C 000:478 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0313ms total)
T236C 000:481 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T236C 000:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0321ms total)
T236C 000:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T236C 000:542 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0313ms total)
T236C 000:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T236C 000:544 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0313ms total)
T236C 000:544 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0313ms total)
T236C 000:544 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0313ms total)
T236C 000:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T236C 000:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T236C 000:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T236C 000:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T236C 000:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T236C 000:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T236C 000:544 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0313ms total)
T236C 000:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T236C 000:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T236C 000:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T236C 000:544 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0313ms total)
T236C 000:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T236C 000:544 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0313ms total)
T236C 000:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T236C 000:544 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0313ms total)
T236C 000:544 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0313ms total)
T236C 000:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T236C 000:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0313ms total)
T236C 000:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0317ms total)
T236C 000:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0324ms total)
T236C 000:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T236C 000:555 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0317ms total)
T236C 000:555 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0317ms total)
T236C 000:555 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0317ms total)
T236C 000:555 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0317ms total)
T236C 000:555 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0317ms total)
T236C 000:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T236C 000:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T236C 000:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T236C 000:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T236C 000:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T236C 000:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T236C 000:555 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0317ms total)
T236C 000:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T236C 000:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T236C 000:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T236C 000:555 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0317ms total)
T236C 000:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T236C 000:555 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0317ms total)
T236C 000:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T236C 000:555 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0317ms total)
T236C 000:555 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0317ms total)
T236C 000:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T236C 000:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0319ms total)
T236C 000:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0322ms total)
T236C 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T236C 000:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0329ms total)
T236C 000:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0322ms total)
T236C 000:571 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0322ms total)
T236C 000:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T236C 000:572 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0322ms total)
T236C 000:572 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0322ms total)
T236C 000:572 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0322ms total)
T236C 000:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T236C 000:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T236C 000:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T236C 000:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T236C 000:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T236C 000:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T236C 000:572 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0322ms total)
T236C 000:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T236C 000:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T236C 000:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T236C 000:572 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0322ms total)
T236C 000:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T236C 000:572 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0322ms total)
T236C 000:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T236C 000:572 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0322ms total)
T236C 000:572 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0322ms total)
T236C 000:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T236C 000:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0322ms total)
T236C 000:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0325ms total)
T236C 000:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0333ms total)
T236C 000:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T236C 000:583 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0325ms total)
T236C 000:583 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0325ms total)
T236C 000:583 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0325ms total)
T236C 000:583 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0325ms total)
T236C 000:583 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0325ms total)
T236C 000:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T236C 000:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T236C 000:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T236C 000:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T236C 000:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T236C 000:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T236C 000:583 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0325ms total)
T236C 000:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T236C 000:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T236C 000:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T236C 000:583 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0325ms total)
T236C 000:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T236C 000:583 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0325ms total)
T236C 000:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T236C 000:583 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0325ms total)
T236C 000:583 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0325ms total)
T236C 000:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T236C 000:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0325ms total)
T236C 000:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0329ms total)
T236C 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T236C 000:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0337ms total)
T236C 000:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0329ms total)
T236C 000:597 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0329ms total)
T236C 000:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T236C 000:597 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0329ms total)
T236C 000:597 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0329ms total)
T236C 000:597 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0329ms total)
T236C 000:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T236C 000:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T236C 000:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T236C 000:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T236C 000:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T236C 000:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T236C 000:597 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0329ms total)
T236C 000:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T236C 000:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T236C 000:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T236C 000:597 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0329ms total)
T236C 000:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T236C 000:597 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0329ms total)
T236C 000:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T236C 000:597 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0329ms total)
T236C 000:597 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0329ms total)
T236C 000:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T236C 000:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0330ms total)
T236C 000:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0334ms total)
T236C 000:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0341ms total)
T236C 000:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T236C 000:609 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0334ms total)
T236C 000:609 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0334ms total)
T236C 000:609 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0001ms, 0335ms total)
T236C 000:610 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0335ms total)
T236C 000:610 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0335ms total)
T236C 000:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T236C 000:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T236C 000:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T236C 000:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T236C 000:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T236C 000:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T236C 000:610 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0335ms total)
T236C 000:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T236C 000:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T236C 000:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T236C 000:610 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0335ms total)
T236C 000:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T236C 000:610 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0335ms total)
T236C 000:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T236C 000:610 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0335ms total)
T236C 000:610 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0335ms total)
T236C 000:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T236C 000:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0335ms total)
T236C 000:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0338ms total)
T236C 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T236C 000:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0346ms total)
T236C 000:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T236C 000:624 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0338ms total)
T236C 000:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T236C 000:625 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0338ms total)
T236C 000:625 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0338ms total)
T236C 000:625 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0338ms total)
T236C 000:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T236C 000:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T236C 000:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T236C 000:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T236C 000:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T236C 000:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T236C 000:625 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0338ms total)
T236C 000:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T236C 000:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T236C 000:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T236C 000:625 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0338ms total)
T236C 000:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T236C 000:625 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0338ms total)
T236C 000:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T236C 000:625 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0338ms total)
T236C 000:625 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0338ms total)
T236C 000:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T236C 000:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0338ms total)
T236C 000:625 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0343ms total)
T236C 000:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0350ms total)
T236C 000:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T236C 000:637 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0343ms total)
T236C 000:637 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0343ms total)
T236C 000:637 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0343ms total)
T236C 000:637 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0343ms total)
T236C 000:637 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0343ms total)
T236C 000:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T236C 000:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T236C 000:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T236C 000:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T236C 000:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T236C 000:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T236C 000:637 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0343ms total)
T236C 000:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T236C 000:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T236C 000:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T236C 000:637 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T236C 000:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T236C 000:637 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0343ms total)
T236C 000:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T236C 000:637 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T236C 000:637 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T236C 000:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T236C 000:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0343ms total)
T236C 000:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0347ms total)
T236C 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T236C 000:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0355ms total)
T236C 000:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T236C 000:654 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0347ms total)
T236C 000:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T236C 000:654 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0347ms total)
T236C 000:654 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0347ms total)
T236C 000:654 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0347ms total)
T236C 000:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T236C 000:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T236C 000:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T236C 000:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T236C 000:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T236C 000:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T236C 000:654 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0347ms total)
T236C 000:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T236C 000:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T236C 000:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T236C 000:654 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0347ms total)
T236C 000:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T236C 000:654 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0347ms total)
T236C 000:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T236C 000:654 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0347ms total)
T236C 000:654 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0347ms total)
T236C 000:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T236C 000:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0347ms total)
T236C 000:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0352ms total)
T236C 000:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0359ms total)
T236C 000:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T236C 000:666 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0352ms total)
T236C 000:666 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0352ms total)
T236C 000:666 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0352ms total)
T236C 000:666 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0352ms total)
T236C 000:666 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0352ms total)
T236C 000:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T236C 000:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T236C 000:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T236C 000:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T236C 000:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T236C 000:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T236C 000:666 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0352ms total)
T236C 000:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T236C 000:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T236C 000:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T236C 000:666 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0352ms total)
T236C 000:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T236C 000:666 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0352ms total)
T236C 000:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T236C 000:666 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0352ms total)
T236C 000:666 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0352ms total)
T236C 000:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T236C 000:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0352ms total)
T236C 000:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0354ms total)
T236C 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T236C 000:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0361ms total)
T236C 000:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T236C 000:681 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0354ms total)
T236C 000:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T236C 000:681 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0354ms total)
T236C 000:681 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0354ms total)
T236C 000:681 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0354ms total)
T236C 000:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T236C 000:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T236C 000:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T236C 000:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T236C 000:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T236C 000:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T236C 000:681 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0354ms total)
T236C 000:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T236C 000:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T236C 000:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T236C 000:681 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0354ms total)
T236C 000:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T236C 000:681 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0354ms total)
T236C 000:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T236C 000:681 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0354ms total)
T236C 000:681 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0354ms total)
T236C 000:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T236C 000:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0354ms total)
T236C 000:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0359ms total)
T236C 000:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0367ms total)
T236C 000:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T236C 000:694 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0359ms total)
T236C 000:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T236C 000:754 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0368ms total)
T236C 000:763 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T236C 000:763 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0368ms total)
T236C 000:763 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0368ms total)
T236C 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T236C 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T236C 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T236C 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T236C 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T236C 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T236C 000:763 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0368ms total)
T236C 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T236C 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T236C 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T236C 000:763 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0368ms total)
T236C 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T236C 000:763 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0368ms total)
T236C 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T236C 000:763 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0368ms total)
T236C 000:763 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0368ms total)
T236C 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T236C 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0369ms total)
T236C 000:764 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0373ms total)
T236C 000:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0381ms total)
T236C 000:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T236C 000:776 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0373ms total)
T236C 000:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T236C 000:776 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 90 45 00 20 E9 F4 01 00 F1 F4 01 00 B5 F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0421ms total)
T236C 000:824 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 71 F1 00 03 07 DA 4F F0 00 0C D0 EB 0C 00 6C EB ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0430ms total)
T236C 000:833 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0430ms total)
T236C 000:833 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0430ms total)
T236C 000:833 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0430ms total)
T236C 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T236C 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T236C 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T236C 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T236C 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T236C 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T236C 000:833 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0430ms total)
T236C 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T236C 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T236C 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T236C 000:833 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0430ms total)
T236C 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T236C 000:833 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0430ms total)
T236C 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T236C 000:833 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0430ms total)
T236C 000:833 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0430ms total)
T236C 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T236C 000:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0430ms total)
T236C 000:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0434ms total)
T236C 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T236C 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T236C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T236C 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T236C 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T236C 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T236C 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T236C 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T236C 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T236C 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T236C 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T236C 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T236C 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T236C 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T236C 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T236C 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T236C 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T236C 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T236C 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T236C 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T236C 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T236C 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T236C 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T236C 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T236C 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T236C 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T236C 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T236C 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0442ms total)
T236C 000:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T236C 000:915 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0434ms total)
T236C 000:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T236C 000:916 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 27 88 04 04 D5 05 E0 41 46 38 46 B0 47 6D 1C ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0482ms total)
T236C 000:964 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 59 4C 05 46 00 26 60 78 18 B1 00 20 60 70 FF F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0490ms total)
T236C 000:972 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0490ms total)
T236C 000:972 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0490ms total)
T236C 000:972 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0490ms total)
T236C 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T236C 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T236C 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T236C 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T236C 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T236C 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T236C 000:972 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0490ms total)
T236C 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T236C 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T236C 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T236C 000:972 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0490ms total)
T236C 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T236C 000:972 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0490ms total)
T236C 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T236C 000:972 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0490ms total)
T236C 000:972 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0490ms total)
T236C 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T236C 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0490ms total)
T236C 000:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0494ms total)
T236C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T236C 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T236C 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T236C 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T236C 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T236C 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T236C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T236C 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T236C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T236C 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T236C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T236C 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T236C 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T236C 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T236C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T236C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T236C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T236C 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T236C 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T236C 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T236C 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T236C 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T236C 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T236C 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T236C 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T236C 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T236C 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T236C 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T236C 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T236C 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0502ms total)
T236C 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T236C 001:055 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0494ms total)
T236C 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T236C 001:055 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 E0 C1 88 AD F8 00 10 00 89 AD F8 02 00 69 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0543ms total)
T236C 001:104 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 44 3B 00 20 00 60 00 40 03 48 90 F8 54 00 00 28 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0551ms total)
T236C 001:112 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0551ms total)
T236C 001:112 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0551ms total)
T236C 001:112 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0551ms total)
T236C 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T236C 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T236C 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T236C 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T236C 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T236C 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T236C 001:112 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0551ms total)
T236C 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T236C 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T236C 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T236C 001:112 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0551ms total)
T236C 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T236C 001:112 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0551ms total)
T236C 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T236C 001:112 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0551ms total)
T236C 001:112 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0551ms total)
T236C 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T236C 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0551ms total)
T236C 001:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0555ms total)
T236C 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T236C 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T236C 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T236C 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T236C 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T236C 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T236C 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T236C 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T236C 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T236C 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T236C 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T236C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T236C 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T236C 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T236C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T236C 001:156 JLINK_IsHalted()  returns FALSE (0003ms, 0558ms total)
T236C 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T236C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T236C 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T236C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T236C 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T236C 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T236C 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T236C 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T236C 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T236C 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T236C 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0563ms total)
T236C 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0555ms total)
T236C 001:195 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0555ms total)
T236C 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0555ms total)
T236C 001:195 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 9A 46 90 46 00 26 00 68 29 46 00 F0 95 F9 4F F4 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0604ms total)
T236C 001:244 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FE F7 C6 FA 20 6F 1C 21 C0 EB C0 00 04 EB 80 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0612ms total)
T236C 001:252 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0612ms total)
T236C 001:252 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0612ms total)
T236C 001:252 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0612ms total)
T236C 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T236C 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T236C 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T236C 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T236C 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T236C 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T236C 001:252 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0612ms total)
T236C 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T236C 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T236C 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T236C 001:252 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0612ms total)
T236C 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T236C 001:252 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0612ms total)
T236C 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T236C 001:252 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0612ms total)
T236C 001:252 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0612ms total)
T236C 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T236C 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0612ms total)
T236C 001:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0616ms total)
T236C 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T236C 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T236C 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T236C 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T236C 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T236C 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T236C 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T236C 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T236C 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T236C 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T236C 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T236C 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T236C 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T236C 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T236C 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T236C 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T236C 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T236C 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T236C 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T236C 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T236C 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T236C 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T236C 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T236C 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T236C 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T236C 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T236C 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0624ms total)
T236C 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T236C 001:335 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0616ms total)
T236C 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T236C 001:335 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A0 42 02 D9 20 68 40 1C EC D1 00 20 70 BD 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0665ms total)
T236C 001:384 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 27 3C 4E 82 B0 99 46 8A 46 04 46 B8 46 4F F0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0673ms total)
T236C 001:392 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0673ms total)
T236C 001:392 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0673ms total)
T236C 001:392 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0673ms total)
T236C 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T236C 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T236C 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T236C 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T236C 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T236C 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T236C 001:392 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0673ms total)
T236C 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T236C 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T236C 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T236C 001:392 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T236C 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T236C 001:392 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0673ms total)
T236C 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T236C 001:392 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T236C 001:392 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T236C 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T236C 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0673ms total)
T236C 001:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0677ms total)
T236C 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T236C 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T236C 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T236C 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T236C 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T236C 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T236C 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T236C 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T236C 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T236C 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T236C 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T236C 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T236C 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T236C 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T236C 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T236C 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T236C 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T236C 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T236C 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T236C 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T236C 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T236C 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T236C 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T236C 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T236C 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T236C 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T236C 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T236C 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T236C 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T236C 001:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0686ms total)
T236C 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T236C 001:473 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0678ms total)
T236C 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T236C 001:474 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 38 FB 24 61 C5 F1 03 01 64 62 A1 61 26 64 84 F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0725ms total)
T236C 001:521 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0734ms total)
T236C 001:530 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0734ms total)
T236C 001:530 JLINK_WriteReg(R1, 0x00000638)  returns 0x00 (0000ms, 0734ms total)
T236C 001:530 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0734ms total)
T236C 001:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T236C 001:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T236C 001:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T236C 001:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T236C 001:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T236C 001:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T236C 001:530 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0734ms total)
T236C 001:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T236C 001:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T236C 001:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T236C 001:530 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0734ms total)
T236C 001:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T236C 001:530 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0734ms total)
T236C 001:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T236C 001:530 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0734ms total)
T236C 001:530 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0734ms total)
T236C 001:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T236C 001:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0734ms total)
T236C 001:530 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0738ms total)
T236C 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T236C 001:538 JLINK_IsHalted()  returns FALSE (0003ms, 0741ms total)
T236C 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T236C 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T236C 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T236C 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T236C 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T236C 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T236C 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T236C 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T236C 001:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0746ms total)
T236C 001:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0739ms total)
T236C 001:570 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0739ms total)
T236C 001:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T236C 001:570 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0739ms total)
T236C 001:570 JLINK_WriteReg(R1, 0x00000638)  returns 0x00 (0000ms, 0739ms total)
T236C 001:570 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0739ms total)
T236C 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T236C 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T236C 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T236C 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T236C 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T236C 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T236C 001:570 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0739ms total)
T236C 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T236C 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T236C 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T236C 001:570 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T236C 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T236C 001:570 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0739ms total)
T236C 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T236C 001:570 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T236C 001:570 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T236C 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T236C 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0739ms total)
T236C 001:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0743ms total)
T236C 001:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0751ms total)
T236C 001:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T236C 001:582 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0743ms total)
T236C 001:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T236C 001:643 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0751ms total)
T236C 001:651 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T236C 001:651 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0751ms total)
T236C 001:651 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0751ms total)
T236C 001:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T236C 001:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T236C 001:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T236C 001:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T236C 001:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T236C 001:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T236C 001:651 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0751ms total)
T236C 001:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T236C 001:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T236C 001:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T236C 001:651 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T236C 001:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T236C 001:651 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0751ms total)
T236C 001:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T236C 001:651 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T236C 001:651 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T236C 001:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T236C 001:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0752ms total)
T236C 001:652 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0757ms total)
T236C 001:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0763ms total)
T236C 001:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0758ms total)
T236C 001:664 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0758ms total)
T236C 001:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T236C 001:664 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 90 45 00 20 E9 F4 01 00 F1 F4 01 00 B5 F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0806ms total)
T236C 001:712 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 71 F1 00 03 07 DA 4F F0 00 0C D0 EB 0C 00 6C EB ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0814ms total)
T236C 001:720 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0814ms total)
T236C 001:720 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0814ms total)
T236C 001:720 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0814ms total)
T236C 001:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T236C 001:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T236C 001:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T236C 001:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T236C 001:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T236C 001:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T236C 001:720 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0814ms total)
T236C 001:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T236C 001:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T236C 001:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T236C 001:720 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0814ms total)
T236C 001:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T236C 001:720 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0814ms total)
T236C 001:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T236C 001:720 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0814ms total)
T236C 001:720 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0814ms total)
T236C 001:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T236C 001:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0814ms total)
T236C 001:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0819ms total)
T236C 001:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0827ms total)
T236C 001:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T236C 001:733 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0819ms total)
T236C 001:733 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0819ms total)
T236C 001:734 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 27 88 04 04 D5 05 E0 41 46 38 46 B0 47 6D 1C ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0867ms total)
T236C 001:782 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 59 4C 05 46 00 26 60 78 18 B1 00 20 60 70 FF F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0875ms total)
T236C 001:790 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0875ms total)
T236C 001:790 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0875ms total)
T236C 001:790 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0875ms total)
T236C 001:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T236C 001:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T236C 001:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T236C 001:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T236C 001:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T236C 001:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T236C 001:790 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0875ms total)
T236C 001:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T236C 001:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T236C 001:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T236C 001:790 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0875ms total)
T236C 001:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T236C 001:790 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0875ms total)
T236C 001:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T236C 001:790 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0875ms total)
T236C 001:790 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0875ms total)
T236C 001:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T236C 001:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0875ms total)
T236C 001:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0878ms total)
T236C 001:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0886ms total)
T236C 001:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T236C 001:801 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0878ms total)
T236C 001:801 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0878ms total)
T236C 001:801 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 E0 C1 88 AD F8 00 10 00 89 AD F8 02 00 69 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0926ms total)
T236C 001:849 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 44 3B 00 20 00 60 00 40 03 48 90 F8 54 00 00 28 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0934ms total)
T236C 001:857 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0934ms total)
T236C 001:857 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0934ms total)
T236C 001:857 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0934ms total)
T236C 001:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T236C 001:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T236C 001:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T236C 001:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T236C 001:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T236C 001:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T236C 001:857 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0934ms total)
T236C 001:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T236C 001:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T236C 001:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T236C 001:857 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0934ms total)
T236C 001:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T236C 001:857 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0934ms total)
T236C 001:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0935ms total)
T236C 001:858 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0935ms total)
T236C 001:858 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0935ms total)
T236C 001:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T236C 001:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0935ms total)
T236C 001:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0938ms total)
T236C 001:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0946ms total)
T236C 001:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T236C 001:869 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0938ms total)
T236C 001:869 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 0938ms total)
T236C 001:870 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 9A 46 90 46 00 26 00 68 29 46 00 F0 95 F9 4F F4 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0985ms total)
T236C 001:918 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FE F7 C6 FA 20 6F 1C 21 C0 EB C0 00 04 EB 80 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0993ms total)
T236C 001:926 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0993ms total)
T236C 001:926 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0993ms total)
T236C 001:926 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0993ms total)
T236C 001:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T236C 001:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T236C 001:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T236C 001:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T236C 001:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T236C 001:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T236C 001:926 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0993ms total)
T236C 001:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T236C 001:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T236C 001:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T236C 001:926 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0993ms total)
T236C 001:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0993ms total)
T236C 001:926 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0993ms total)
T236C 001:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T236C 001:926 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0993ms total)
T236C 001:926 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0993ms total)
T236C 001:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T236C 001:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0993ms total)
T236C 001:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0996ms total)
T236C 001:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1004ms total)
T236C 001:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0996ms total)
T236C 001:937 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0996ms total)
T236C 001:937 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 0996ms total)
T236C 001:938 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A0 42 02 D9 20 68 40 1C EC D1 00 20 70 BD 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1044ms total)
T236C 001:986 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 27 3C 4E 82 B0 99 46 8A 46 04 46 B8 46 4F F0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1052ms total)
T236C 001:994 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1052ms total)
T236C 001:994 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1052ms total)
T236C 001:994 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1052ms total)
T236C 001:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T236C 001:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T236C 001:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T236C 001:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T236C 001:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T236C 001:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T236C 001:994 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1052ms total)
T236C 001:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T236C 001:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T236C 001:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T236C 001:994 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1052ms total)
T236C 001:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1052ms total)
T236C 001:994 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1052ms total)
T236C 001:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1052ms total)
T236C 001:994 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1052ms total)
T236C 001:994 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1052ms total)
T236C 001:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T236C 001:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1052ms total)
T236C 001:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1055ms total)
T236C 001:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1063ms total)
T236C 002:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1055ms total)
T236C 002:005 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1055ms total)
T236C 002:005 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 1055ms total)
T236C 002:005 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 38 FB 24 61 C5 F1 03 01 64 62 A1 61 26 64 84 F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1104ms total)
T236C 002:054 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1112ms total)
T236C 002:062 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1112ms total)
T236C 002:062 JLINK_WriteReg(R1, 0x00000638)  returns 0x00 (0000ms, 1112ms total)
T236C 002:062 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1112ms total)
T236C 002:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T236C 002:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T236C 002:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T236C 002:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T236C 002:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T236C 002:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T236C 002:062 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1112ms total)
T236C 002:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T236C 002:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T236C 002:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T236C 002:062 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1112ms total)
T236C 002:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1112ms total)
T236C 002:062 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1112ms total)
T236C 002:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1112ms total)
T236C 002:062 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1112ms total)
T236C 002:062 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1112ms total)
T236C 002:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T236C 002:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1112ms total)
T236C 002:062 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1116ms total)
T236C 002:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1123ms total)
T236C 002:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1116ms total)
T236C 002:073 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1116ms total)
T236C 002:073 JLINK_ReadReg(R0)  returns 0x00024638 (0000ms, 1116ms total)
T236C 002:074 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1116ms total)
T236C 002:074 JLINK_WriteReg(R1, 0x00000638)  returns 0x00 (0000ms, 1116ms total)
T236C 002:074 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1116ms total)
T236C 002:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T236C 002:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T236C 002:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T236C 002:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T236C 002:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T236C 002:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T236C 002:074 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1116ms total)
T236C 002:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T236C 002:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T236C 002:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T236C 002:074 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1116ms total)
T236C 002:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1116ms total)
T236C 002:074 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1116ms total)
T236C 002:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1116ms total)
T236C 002:074 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1116ms total)
T236C 002:074 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1116ms total)
T236C 002:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T236C 002:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1116ms total)
T236C 002:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1120ms total)
T236C 002:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1128ms total)
T236C 002:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1120ms total)
T236C 002:086 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1120ms total)
T236C 002:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1120ms total)
T236C 002:141 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1121ms total)
T236C 002:142 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1121ms total)
T236C 002:142 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1145ms total)
T236C 002:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1151ms total)
T236C 002:196 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1166ms total)
T236C 002:196  (0015ms, 1166ms total)
T236C 002:196 Closed (0015ms, 1166ms total)
